{
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "files.associations": {
        "*.cpp": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}